<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">

    <title>ArtXibition Event</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/tooplate-artxibition.css">

</head>
<body>

<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">Art<em>Xibition</em></a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="ticket-details-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="left-image">
                    <img src="assets/images/ticket-details.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="right-content">
                    <h4>Sunny Hill Festival</h4>
                    <span>*You Can Only Buy 10 Tickets For This Show</span>

                    <div class="quantity-content">
                        <div class="left-content">
                            <h6>Standard Ticket</h6>
                            <p>90 DH per ticket</p>
                        </div>
                        <div class="right-content">
                            <div class="quantity buttons_added">
                                <input type="button" value="-" class="minus">
                                <input type="number" step="1" min="1" max="10" id="quantity" name="quantity" value="1"
                                       title="Qty" class="input-text qty text" size="4" pattern="" inputmode="">
                                <input type="button" value="+" class="plus">
                            </div>
                        </div>
                    </div>
                    <div class="user-details">
                        <div class="form-group">
                            <small class="form-text text-muted">Name</small>
                            <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <small class="form-text text-muted">Phone (must be 10 digits)</small>
                            <input type="text" id="phone" name="phone" class="form-control" placeholder="Phone" required
                                   pattern="[0-9]{10}">
                        </div>
                        <div class="form-group">
                            <small class="form-text text-muted">Email</small>
                            <input type="email" id="email" name="email" class="form-control" placeholder="Email"
                                   required>
                        </div>
                        <div class="form-group">
                            <small class="form-text text-muted">Address</small>
                            <input type="text" id="address" name="address" class="form-control" placeholder="Address"
                                   required>
                        </div>
                    </div>


                    <div class="total">
                        <h4>Total: <span id="totalPrice">90.00 DH</span></h4>
                        <div class="main-dark-button"><a href="#" id="purchaseButton">Purchase Tickets</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- *** Footer *** -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="address">
                    <h4>Sunny Hill Festival Address</h4>
                    <span>5 College St NW, <br>Norcross, GA 30071<br>United States</span>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Info</a></li>
                        <li><a href="#">Venues</a></li>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Outreach</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="hours">
                    <h4>Open Hours</h4>
                    <ul>
                        <li>Mon to Fri: 10:00 AM to 8:00 PM</li>
                        <li>Sat - Sun: 11:00 AM to 4:00 PM</li>
                        <li>Holidays: Closed</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="under-footer">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                            <p>São Conrado, Rio de Janeiro</p>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <p class="copyright">Copyright 2024
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="sub-footer">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo"><span>Art<em>Xibition</em></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script type="text/javascript">
    (function () {

        "use strict";

        const minusButton = document.querySelector(".minus");
        const plusButton = document.querySelector(".plus");
        const quantityInput = document.getElementById("quantity");
        const totalPriceSpan = document.getElementById("totalPrice");
        const purchaseButton = document.getElementById("purchaseButton");

        // Initial total price calculation
        let ticketPrice = 90; // Price per ticket
        let quantity = parseInt(quantityInput.value);
        let total = ticketPrice * quantity;
        totalPriceSpan.textContent = `${total.toFixed(2)} DH`;

        // Function to update total price when quantity changes
        function updateTotalPrice() {
            quantity = parseInt(quantityInput.value);
            total = ticketPrice * quantity;
            totalPriceSpan.textContent = `${total.toFixed(2)} DH`;
        }

        // Event listener for the minus button
        minusButton.addEventListener("click", function () {
            if (quantity > 1) {
                quantity--;
                quantityInput.value = quantity;
                updateTotalPrice();
            }
        });

        // Event listener for the plus button
        plusButton.addEventListener("click", function () {
            if (quantity < 10) { // Assuming maximum of 10 tickets as per the warning
                quantity++;
                quantityInput.value = quantity;
                updateTotalPrice();
            }
        });

        // Optional: Event listener for when quantity input changes directly
        quantityInput.addEventListener("input", function () {
            let newQuantity = parseInt(quantityInput.value);
            if (newQuantity >= 1 && newQuantity <= 10) {
                quantity = newQuantity;
                updateTotalPrice();
            }
            // You can add additional handling for cases outside the 1-10 range if needed
        });


        function isValidEmail(email) {
            // Basic email format validation using regex
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailPattern.test(email);
        }

        // Event listener for purchase button (you can add your own logic here)
        purchaseButton.addEventListener("click", function (event) {
            event.preventDefault();

            const name = document.querySelector("input#name");
            const phone = document.querySelector("input#phone");
            const email = document.querySelector("input#email");
            const address = document.querySelector("input#address");

            if (name.value.trim() === '') {
                alert('Please enter your name.');
                name.focus();
                event.preventDefault();
                return false;
            }

            const phonePattern = /^[0-9]{10}$/;

            if (!phonePattern.test(phone.value)) {
                alert('Please enter a valid 10-digit phone number.');
                phone.focus();
                event.preventDefault();
                return;
            }
            if (!phonePattern.test(phone.value)) {
                alert('Please enter a valid 10-digit phone number.');
                phone.focus();
                event.preventDefault();
                return;
            }

            // Check if email is empty and valid
            if (email.value.trim() === '') {
                alert('Please enter your email.');
                email.focus();
                event.preventDefault();
                return false;
            } else if (!isValidEmail(email.value)) {
                alert('Please enter a valid email.');
                email.focus();
                event.preventDefault();
                return false;
            }

            if (address.value.trim() === '') {
                alert('Please enter your address.');
                address.focus();
                event.preventDefault();
                return false;
            }

            let quantity = parseInt(quantityInput.value);

            console.log(name.value, phone.value, email.value, address.value, ticketPrice * quantity, quantity)

            buy(name.value, phone.value, email.value, address.value, quantity);
        });

        async function buy(name, phone, email, address, quantity) {
            const url = 'https://demo-store-backend.camelcodes.net/buy';
            // const url = 'http://localhost:9090/buy';

            // Define the request body structure
            const reqBody = {
                name: name,
                email: email,
                phone: phone,
                address: address,
                quantity: quantity
            };

            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(reqBody)
                });

                if (response.ok) {
                    const data = await response.json();
                    console.log('Response from ' + url + ':', data);
                    window.location.replace(data.payment_url);
                } else {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
            } catch (error) {
                console.error('Error sending request:', error);
            }
        }


    })();

</script>

</body>
</html>
