<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">

    <title>ArtXibition Event</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/tooplate-artxibition.css">

</head>

<body>


<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">Art<em>Xibition</em></a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

<!-- ***** Main Banner Area Start ***** -->
<div class="main-banner">
    <div class="counter-content">
        <ul>
            <li>Days<span id="days"></span></li>
            <li>Hours<span id="hours"></span></li>
            <li>Minutes<span id="minutes"></span></li>
            <li>Seconds<span id="seconds"></span></li>
        </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="main-content">
                    <h6>Opening on Wednesday, July 31st</h6>
                    <h2>The Sunny Hill Festival 2024</h2>
                    <div class="main-white-button">
                        <a href="checkout.html">Purchase Tickets</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ***** Main Banner Area End ***** -->

<!-- *** Amazing Venus ***-->
<div class="amazing-venues">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="left-content">
                    <h4>Three Amazing Venues for events</h4>

                    <p>Get ready for an unforgettable experience at The Sunny Hill Festival 2024! Nestled in the
                        picturesque hills, this vibrant and eclectic festival promises a weekend filled with music, art,
                        and community spirit. From June 21st to June 23rd, join thousands of festival-goers in
                        celebrating the best of contemporary culture in a breathtaking natural setting.</p>
                    <br/>
                    <p>Join us at The Sunny Hill Festival 2024 for an extraordinary celebration of music, art, and
                        community in a stunning outdoor setting. Don't miss out on this magical event—grab your tickets
                        now and be part of the adventure!</p>

                </div>
            </div>
            <div class="col-lg-3">
                <div class="right-content">
                    <h5>Visit Us</h5>
                    <span>5 College St NW, <br>Norcross, GA 30071<br>United States</span>
                    <div class="text-button"><a href="#">Need Directions? </i></a></div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- *** Map ***-->
<div class="map-image">
    <img src="assets/images/map-image.jpg" alt="Maps of 3 Venues">
</div>


<!-- *** Footer *** -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="address">
                    <h4>Sunny Hill Festival Address</h4>
                    <span>5 College St NW, <br>Norcross, GA 30071<br>United States</span>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Info</a></li>
                        <li><a href="#">Venues</a></li>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Outreach</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="hours">
                    <h4>Open Hours</h4>
                    <ul>
                        <li>Mon to Fri: 10:00 AM to 8:00 PM</li>
                        <li>Sat - Sun: 11:00 AM to 4:00 PM</li>
                        <li>Holidays: Closed</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="under-footer">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                            <p>São Conrado, Rio de Janeiro</p>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <p class="copyright">Copyright 2024
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="sub-footer">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo"><span>Art<em>Xibition</em></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script type="text/javascript">
    (function () {

        "use strict";

        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        let countDown = new Date('Jul 31, 2024 23:30:00').getTime(),
            x = setInterval(function () {

                let now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById('days').innerText = Math.floor(distance / (day)),
                    document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

                //do something later when date is reached
                //if (distance < 0) {
                //  clearInterval(x);
                //  'IT'S MY BIRTHDAY!;
                //}

            }, second)


    })();

</script>

</body>
</html>
